<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>SEMESO</title>
  <link rel="canonical" href="https://semeso.github.io/2025/">
  <meta http-equiv="refresh" content="0; URL=https://semeso.github.io/2025/">
  <meta name="description" content="Seminário de Engenharia de Software">
  <meta property="og:description" content="Seminário de Engenharia de Software">
  <meta property="og:title" content="SEMESO">
  <meta property="og:url" content="https://semeso.github.io">
  <meta property="og:locale" content="pt_BR">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="SEMESO">
  <link rel="icon" type="image/png" href="/favicon-32x32.png"/>
<body>
<h1>SEMESO :: Seminário de Engenharia de Software</h1>
  <p>Você será redirecionado automaticamente para a última edição do SEMESO. Se o redireciomento não ocorrer, escolha abaixo a edição desejada.</p>
  <ul>
    <li><a href="https://semeso.github.io/2023/">2023</a></li>
    <li><a href="https://semeso.github.io/2024/">2024</a></li>
    <li><a href="https://semeso.github.io/2025/">2025</a></li>
  </ul>
</body>
</html>
